POSTGRES_USERNAME = bravytechdb
POSTGRES_PASSWORD = bravytechdb
POSTGRES_DATABASE = bravytechdb
POSTGRES_HOST = bravytechdb.ch6ophpaqou6.us-east-1.rds.amazonaws.com
DB_DIALECT = postgres
AWS_REGION = us-east-1
AWS_PROFILE = default
AWS_MEDIA_BUCKET = bravytech-s3-1